<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Récapitulatif cours 4</title>

    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header id="haut">
        <h1>Fichier 1</h1>
        
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="./fichier-2.html">fichier 2</a>
            <a href="./services/service-1.html">service 1</a>
            <a href="./services/service-1.html#footer">service 1 avec une ancre vers son footer</a>
            <a href="https://www.google.com/" target="_blank" rel="noreferrer">Google</a>
        </nav>

    </header>
    <main>
        <section>
            <h2 class="red">Je suis un titre h2 à <strong>l'intérieur d'une section</strong> avec la classe red</h2>
        </section>
    </main>
    <footer>
        <h2>Je suis un titre h2 à l'intérieur d'un footer</h2>
        <div>
            <a href="mailto:abc@example.com">Courriel</a>
            <a href="tel:123-456-7890">123-456-7890</a>
        </div>
    </footer>
</body>
</html>