<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Récapitulatif cours 4</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header id="haut">
        <h1>Page d'accueil</h1>
        
        <nav>
            <a href="./html/fichier-1.html">fichier 1</a>
            <a href="./html/fichier-2.html">fichier 2</a>
            <a href="./html/services/service-1.html">service 1</a>
            <a href="./html/services/service-1.html#footer">service 1 avec une ancre vers son footer</a>
            <a href="https://www.google.com/" target="_blank" rel="noreferrer">Google</a>
        </nav>

    </header>
    <main>
        <section>
            <h2 class="red">Je suis un titre h2 à <strong>l'intérieur d'une section</strong> avec la classe red</h2>
            <p>
                Je suis <i>un paragraphe avec du lorem ipsum.</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sodales odio sed pharetra. Aenean sed volutpat est. Proin bibendum sapien at massa varius, eu malesuada ligula maximus. Morbi finibus finibus metus, sit amet condimentum lorem feugiat sit amet. Nulla euismod lacus id nulla imperdiet, vitae facilisis enim semper. Duis laoreet pulvinar odio, ut rhoncus sapien pharetra posuere. Nam a imperdiet dui. Nunc vel quam dui. Nullam efficitur pellentesque ante eget eleifend. Sed maximus aliquam malesuada. 
            </p>
            <p>
                Je suis un 2e paragraphe avec du lorem ipsum. Ut ligula neque, finibus vel posuere id, vestibulum ut lacus. Curabitur bibendum arcu tortor, eu ultricies lorem fermentum ac. Pellentesque malesuada libero non neque imperdiet, vel blandit dui rutrum. Nullam id diam elit. Aliquam ultricies molestie nisl eu aliquet. Cras ut euismod lacus. Aenean congue metus lorem, at rhoncus felis consequat ut. Sed blandit non eros eu mollis. Nunc vehicula lectus metus, eget tempor lorem tempus non. Nullam ut dui rutrum, rutrum lectus vitae, volutpat augue. Nunc sagittis molestie diam, ac tristique felis commodo bibendum. Proin lobortis lobortis faucibus. Curabitur et consectetur augue. Vivamus cursus finibus tincidunt. Etiam sed fringilla lacus.
            </p>
            <h3>Je suis un titre h3</h3>
            <p>
                Je suis un 3e paragraphe avec du lorem ipsum. Praesent euismod fermentum tristique. Quisque consequat turpis quis dui placerat pulvinar. Praesent sagittis posuere bibendum. Nullam dapibus imperdiet arcu, eu dapibus elit faucibus cursus. Quisque vestibulum lectus ut eros euismod fermentum. Phasellus ipsum neque, dapibus facilisis vehicula vel, efficitur et dolor. Vestibulum scelerisque eros sit amet arcu semper faucibus. Pellentesque dapibus dignissim diam, a fringilla mauris vulputate luctus. Aenean pulvinar sapien eu dictum varius. Morbi eu consequat eros, vel malesuada nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec neque erat. Fusce imperdiet, turpis in porta ullamcorper, urna tortor imperdiet urna, a hendrerit ante metus eu felis.
            </p>
            <img src="./assets/images/jaune.png" alt="jaune">
        </section>
        <section>
            <h2>Je suis un titre h2 à l'intérieur d'une section</h2>
            <p>
                Je suis un paragraphe avec du lorem ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sodales odio sed pharetra. Aenean sed volutpat est. Proin bibendum sapien at massa varius, eu malesuada ligula maximus. Morbi finibus finibus metus, sit amet condimentum lorem feugiat sit amet. Nulla euismod lacus id nulla imperdiet, vitae facilisis enim semper. Duis laoreet pulvinar odio, ut rhoncus sapien pharetra posuere. Nam a imperdiet dui. Nunc vel quam dui. Nullam efficitur pellentesque ante eget eleifend. Sed maximus aliquam malesuada. 
            </p>
            <p>
                Je suis un 2e paragraphe avec du lorem ipsum. Ut ligula neque, finibus vel posuere id, vestibulum ut lacus. Curabitur bibendum arcu tortor, eu ultricies lorem fermentum ac. Pellentesque malesuada libero non neque imperdiet, vel blandit dui rutrum. Nullam id diam elit. Aliquam ultricies molestie nisl eu aliquet. Cras ut euismod lacus. Aenean congue metus lorem, at rhoncus felis consequat ut. Sed blandit non eros eu mollis. Nunc vehicula lectus metus, eget tempor lorem tempus non. Nullam ut dui rutrum, rutrum lectus vitae, volutpat augue. Nunc sagittis molestie diam, ac tristique felis commodo bibendum. Proin lobortis lobortis faucibus. Curabitur et consectetur augue. Vivamus cursus finibus tincidunt. Etiam sed fringilla lacus.
            </p>
            <h3>Je suis un titre h3</h3>
            <p>
                Je suis un 3e paragraphe avec du lorem ipsum. Praesent euismod fermentum tristique. Quisque consequat turpis quis dui placerat pulvinar. Praesent sagittis posuere bibendum. Nullam dapibus imperdiet arcu, eu dapibus elit faucibus cursus. Quisque vestibulum lectus ut eros euismod fermentum. Phasellus ipsum neque, dapibus facilisis vehicula vel, efficitur et dolor. Vestibulum scelerisque eros sit amet arcu semper faucibus. Pellentesque dapibus dignissim diam, a fringilla mauris vulputate luctus. Aenean pulvinar sapien eu dictum varius. Morbi eu consequat eros, vel malesuada nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec neque erat. Fusce imperdiet, turpis in porta ullamcorper, urna tortor imperdiet urna, a hendrerit ante metus eu felis.
            </p>
            <img src="https://designshack.net/wp-content/uploads/minimal-logo-templates-1-368x246.png" alt="description">
        </section>
    </main>
    <footer>
        <h2>Je suis un titre h2 à l'intérieur d'un footer</h2>
        <div>
            <a href="mailto:abc@example.com">Courriel</a>
            <a href="tel:123-456-7890">123-456-7890</a>
            <a href="#haut">Retour en haut</a>
        </div>
    </footer>
</body>
</html>